# 应用名称
spring.application.name=HairdressingAppointmentPlatform
server.servlet.context-path=/HAP

# 应用服务 WEB 访问端口
server.port=8080

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/hairdressingplatform?serverTimezone=GMT%2B8&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=paris2030@root
# 配置sql打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis-plus.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis-plus.type-aliases-package=com.WebExperiment.HairdressingAppointmentPlatform.entity